1.正常登录SSH
2.输入 SSH 登录命令：ssh -Y wheeltec@192.168.0.100
如果提示错误，输入：ssh-keygen -f "/home/passoni/.ssh/known_hosts" -R
"192.168.0.100" 然后输入 Y 然后回车
输入机器人底盘初始化命令：roslaunch turn_on_wheeltec_robot
turn_on_wheeltec_robot.launch
3.输入 SSH 登录命令：ssh -Y wheeltec@192.168.0.100
输入键盘控制命令：roslaunch wheeltec_robot_rc keyboard_teleop.launch
遇见问题我发现
heeltec@galactic:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 00:0c:29:78:8e:60 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
==================================================================================================
export ROS_MASTER_URI=http://192.168.0.100:11311//ROS数据发给谁
export ROS_HOSTNAME=192.168.0.245//ROSIP
这来自.bashrc文件，这个是机器人存放网址IP的地方
ens33表示虚拟网卡，无法连接，目前去排查虚拟机问题
